NArchitectureCodeGenerator/RelationGenerator/RelationWindow.xaml

<Window  x:Class="NArchitectureCodeGenerator.RelationGenerator.RelationWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        mc:Ignorable="d"
                        Width="600"
                        Height="400"
                        d:DesignHeight="400">
    <Border Padding="10">

        <StackPanel VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Name="tbEntity1" Text="Entity 1" />
                    <ComboBox Name="cmbEntity1" IsReadOnly="True" SelectedIndex="0" Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Name="tbCmbRelationType" Text="" />
                    <ComboBox Name="cmbRelationType" SelectedValuePath="Content" SelectedIndex="0" Padding="2" Margin="10 0 10 0" SelectionChanged="cmbRelationType_SelectionChanged">
                        <ComboBoxItem>Select a relation</ComboBoxItem>
                        <ComboBoxItem>One to many</ComboBoxItem>
                        <ComboBoxItem>Many to one</ComboBoxItem>
                        <ComboBoxItem>Many to many</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" >
                    <TextBlock Name="tbEntity2" Text="Entity 2"/>
                    <ComboBox Name="cmbEntity2" SelectedIndex="0" Padding="2" SelectionChanged="cmbEntity2_SelectionChanged"/>
                </StackPanel>

                <!-- Row 1 -->
                <StackPanel Name="pnlRelationTableName" Visibility="Hidden" Grid.Column ="1" Grid.ColumnSpan="5" Grid.Row="1" Margin="0 20 0 0">
                    <TextBlock Text="Relation Table Name" TextAlignment="Center"/>
                    <TextBox Name="tbRelationTableName"/>
                </StackPanel>

                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="pnlButtons"  Grid.Column ="1" Grid.ColumnSpan="5" Grid.Row="2" Margin="0 15 0 0">
                    <Button Name="btnCreateRelation" Content="Create Relation" Padding="10" Margin="0 0 10 0" Click="btnCreateRelation_Click"/>
                    <Button Name="btnCancel" Content="Cancel" Padding="10" Margin="10 0 0 0" Click="btnCancel_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>


</Window>
